server {
    listen 80;
    listen [::]:80;
    server_name ovok.best;
    return 301 https://$host$request_uri;
  }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ovok.best;

    ssl_certificate /home/web/certs/ovok.best_cert.pem;
    ssl_certificate_key /home/web/certs/ovok.best_key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    root /var/www/yourwebsite; 
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 日志文件
    access_log /var/log/nginx/example.com_access.log;
    error_log /var/log/nginx/example.com_error.log;
}